JWT_ACCESS_SECRET_KEY=your_access_secret_key
JWT_REFRESH_SECRET_KEY=your_refresh_secret_key
CLIENT_URL=http://localhost:3000

HOST_MAIL=smtp.gmail.com
USER_MAIL=your_email@gmail.com
PASS_MAIL=your_email_password_or_app_password
HOST=http://localhost:3001/auth
PORT=4001
DB_HOST=localhost
DB_USER=root
DB_PASS=your_db_password
DB_NAME=auth_db

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
